; In demo mode this is used as the fallback
defaultConfigSource = 225tvq1i
; Allow any config in demo mode (this should only really be run on JWP's demo site at https://app-preview.jwplayer.com/)
UNSAFE_allowAnyConfigSource = true
